src/server/pb/api_model.proto

// In general, while you can use proto2 (the current default protocol buffers
// version), we recommend that you use proto3 with gRPC as it lets you use the
// full range of gRPC-supported languages, as well as avoiding compatibility
// issues with proto2 clients talking to proto3 servers and vice versa.
syntax = "proto3";

// The package name determines the name of the directories that truss creates
// for `package Api;` truss will create the directory "Api-service".
package pb;

import "common.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// 环境变量设计

// one of
message BasicAuth {
  string type = 1;
  string user = 2;
  string password = 3;
}

message JwtAuth {
  string type = 1;
}

message OAuth1 {
  string type = 1;
}
message OAuth2 {
  string type = 1;
}

message Api {
  string id = 1;
  string name = 2;
  string description = 3;

  // 负责人
  repeated string member_ids = 4 [json_name="memberIds", (gogoproto.jsontag) = "memberIds"];

  // content
  // get, post
  enum MethodType
  {
    GET = 0;
    HEAD = 1;
    POST = 2;
    PUT = 3;
    PATCH = 4;
    DELETE = 5;
    TRACE = 6;
    OPTIONS = 7;
  }

  string method = 11;

  // 带表达式{xxx}
  string url = 13;
  map<string, string> headers = 14;
  map<string, string> path_params = 15 [json_name="pathParams", (gogoproto.jsontag) = "pathParams"];
  map<string, string> url_params = 16 [json_name="urlParams", (gogoproto.jsontag) = "urlParams"];
  oneof auth {
    BasicAuth basic = 17;
    JwtAuth jwt = 18;
    OAuth1 o1 = 19;
    OAuth2 o2 = 20;
  }
  string body = 21;
  int32 timeout = 22;

  // UI 所在目录
  repeated string directories = 30;

  //
  int64 create_time = 41 [json_name="createTime", (gogoproto.jsontag) = "createTime"];
  int64 update_time = 42 [json_name="updateTime", (gogoproto.jsontag) = "updateTime"];
}

message CreateApiRequest {
  repeated Api apis = 1;
}

message CreateApiResponse {
  repeated string ids = 1;
}

message GetApiRequest {
  repeated string ids = 1;
}

message GetApiResponse {
  repeated Api Apis = 1;
}

message ListApiRequest {
  int32 header = 1;
  repeated string names = 5;
  int32 current_page = 9 [json_name="currentPage", (gogoproto.jsontag) = "currentPage"];
  int32 page_size = 10 [json_name="pageSize", (gogoproto.jsontag) = "pageSize"];
}

message ListApiResponse {
  repeated KV headers = 1;
  repeated Api Apis = 2;
}

message UpdateApiRequest {
  repeated Api Apis = 1;
}

message DeleteApiRequest {
  repeated string ids = 1;
}
