src/server/pb/permission_model.proto

// In general, while you can use proto2 (the current default protocol buffers
// version), we recommend that you use proto3 with gRPC as it lets you use the
// full range of gRPC-supported languages, as well as avoiding compatibility
// issues with proto2 clients talking to proto3 servers and vice versa.
syntax = "proto3";

// The package name determines the name of the directories that truss creates
// for `package Api;` truss will create the directory "Api-service".

// role 预定义好的几个角色
// 本质上每个role 对应的都是 不同的 directories, 以及 r/w
//



package pb;

message Permission {
  string api_id = 1;
  enum OperatorType
  {
    READ_ONLY = 0;
    WRITE = 1;
  }
  OperatorType operator = 2;
}

message Permissions {
  repeated Permission permissions = 1;
}
