src/server/pb/user_model.proto

syntax = "proto3";
package pb;

message UserModel {
  string id = 1;
  string name = 2; // 名称
  string description = 3; // 描述
  string role = 4; // 用于权限, 预留字段
  string access_key = 5; // 属于哪个授权用户下的
}

message CreateUserRequest {
  repeated UserModel Users = 1;
}

message GetUserRequest {
  repeated string ids = 1;
}

message GetUserResponse {
  repeated UserModel Users = 1;
}

message ListUserRequest {
  bool count = 5;
  int32 current_page = 9;
  int32 page_size = 10;
}

message ListUserResponse {
  int64 count = 1;
  repeated UserModel Users = 2;
}

message UpdateUserRequest {
  UserModel User = 1;
}
